# forWork

./: pom.xml
src/main/java/org/example/: MyApplication.java
src/main/java/org/example/Controller/: CommodityOrderController.java  DemoController.java  LoginController.java
src/main/java/org/example/Mapper/: CommodityOrderMapper.java  GoodsMapper.java  UserMapper.java
src/main/java/org/example/Pojo/: CommodityOrder.java  Goods.java  User.java
src/main/java/org/example/Service/: CommodityOrderService.java  UserService.java
src/main/java/org/example/Service/Impl/: CommodityOrderServiceImpl.java  IUserService.java
src/main/java/org/example/Utils/: MD5Util.java  ValidatorUtil.java
src/main/java/org/example/annotation/: SystemLog.java
src/main/java/org/example/component/: logAspect.java
src/main/java/org/example/controller/: CommodityOrderController.java  DemoController.java  LoginController.java
src/main/java/org/example/mapper/: CommodityOrderMapper.java  GoodsMapper.java  LogMapper.java  UserMapper.java
src/main/java/org/example/pojo/: CommodityOrder.java  Goods.java  LogEntity.java  User.java
src/main/java/org/example/service/: CommodityOrderService.java  LogService.java  UserService.java
src/main/java/org/example/service/Impl/: CommodityOrderServiceImpl.java  ILogService.java  IUserService.java
src/main/java/org/example/utils/: IpUtil.java  MD5Util.java  ValidatorUtil.java
src/main/java/org/example/vo/: LoginVo.java  RespBean.java  RespBeanEnum.java
src/main/resources/: application.yml
src/main/resources/Mapper/: GoodsMapper.xml  UserMapper.xml
src/main/resources/mapper/: CommodityOrderMapper.xml  GoodsMapper.xml  LogMapper.xml  UserMapper.xml
src/test/java/org/example/: SqlTest.java
